<!DOCTYPE html>
<html>
  <head>
    <title>Redirection</title>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>DriveNow</title>
    
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="bootstrap/css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  -->
    <!-- owl stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/owl.carousel.min.css">
    <link rel="stylesoeet" href="bootstrap/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      body {
        background-image: url("images/interface.png");
        background-size: cover;
        background-position: center;
        opacity: 0.9;
      }

      #formulaire {
        background-color: white;
        opacity: 0.9;
        border-radius: 10px;
        padding: 20px;
        margin-top: 50px;
        margin-left: 180px;
        margin-right: 180px;
      }

      .next {
        background-color: #f26522;
        color: white;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .previous {
        background-color: #f26522;
        color: white;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
      }

      .progress {
        height: 8px;
        border-radius: 15px;
        background-color: #f26522;
        /*background-color: #f2f2f2;*/
        overflow: hidden;
        margin-bottom: 30px;
      }

      .progress-bar {
        background-color: #f26522;
        color: #fff;
        font-weight: bold;
        line-height: 30px;
        text-align: center;
      }

      .step {
        display: none;
      }

      .step.active {
        display: block;
      }

      .progress-step {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .progress-step-item {
        flex: 1;
        text-align: center;
      }

      .progress-step-item.active .step-dot {
        background-color: #f26522;
      }

      .progress-step-item .step-text {
        color: #999;
        font-size: 14px;
      }

      .progress-step-item .step-dot {
        width: 25px;
        height: 25px;
        background-color: #ccc;
        border-radius: 50%;
        margin: 0 auto;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body onload="initialize()">
    <div id="formulaire">
      <div class="container">
        <div class="progress">
          <div class="progress-bar" role="progressbar" value="100%" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <div class="progress-step">
          <div class="progress-step-item">
            <div class="step-dot"></div>
          </div>

          <div class="progress-step-item">
            <div class="step-dot"></div>
          </div>

          <div class="progress-step-item">
            <div class="step-dot"></div></br>
          </div>
        </div>

        <div>
          <p class="text-success" style="text-align:center; font-size :35px"></br>Connexion avec succes.</br></p>
          <p class="text-info" style="text-align:center; font-size :30px">Redirection en cours...</p>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      // Redirection vers le compte après un délai de 5 secondes
      function redirectToAccount() {
        window.location.href = "index.php";
      }

      // Fonction d'initialisation
      function initialize() {
        setTimeout(redirectToAccount, 5000); // Délai de 5 secondes
      }
    </script>
  </body>
</html>